# unleash-client-core

./: Unleash.sln
src/Unleash.Extensions.Caching/: Unleash.Extensions.Caching.csproj  UnleashServiceCollectionExtensions.cs
src/Unleash.Extensions.Caching/Caching/: DistributedToggleCollectionCache.cs  DistributedToggleCollectionCacheSettings.cs  MemoryToggleCollectionCache.cs  MemoryToggleCollectionCacheSettings.cs
src/Unleash.Extensions.Hosting.GenericHost/: Unleash.Extensions.Hosting.GenericHost.csproj  UnleashServiceCollectionExtensions.cs
src/Unleash.Extensions.Hosting.GenericHost/Lifetime/: SynchronousFlagLoadingService.cs
src/Unleash.Extensions.Hosting.WebHost/: Unleash.Extensions.Hosting.WebHost.csproj  UnleashServiceCollectionExtensions.cs
src/Unleash.Extensions.Hosting.WebHost/Lifetime/: SynchronousFlagLoadingStartupFilter.cs  WebHostControlledLifetimeStartupFilter.cs
src/Unleash.Extensions.Newtonsoft.Json/: Unleash.Extensions.Newtonsoft.Json.csproj  UnleashServiceCollectionExtensions.cs
src/Unleash.Extensions.Newtonsoft.Json/Serialization/: NewtonsoftJsonSerializer.cs  NewtonsoftJsonSerializerSettings.cs
src/Unleash.Extensions.System.Text.Json/: Unleash.Extensions.System.Text.Json.csproj  UnleashServiceCollectionExtensions.cs
src/Unleash.Extensions.System.Text.Json/Serialization/: SystemTextJsonSerializer.cs  SystemTextJsonSerializerSettings.cs
